CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d" FontSize="16"
        Title="CarApp" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle  Grid.RowSpan="3"
                    Grid.ColumnSpan="5"
                    Grid.Column="0"
                    Fill="Gray" />

        <TextBlock x:Name="modelName" Text="Název modelu" Grid.Column="1" Grid.Row="0" FontSize="16" 
                    />


        <Button x:Name="tableButton" Content="Vyberte XML soubor" Grid.Column="1" Grid.Row="16" Click="loadButton_Click"/>



        <TextBlock x:Name="withDPH" Text="Cena s DPH" Grid.Column="2" Grid.Row="1" Foreground="black" />
        <TextBlock x:Name="noDPH" Text="Cena bez DPH" Grid.Column="1" Grid.Row="1" Foreground="black" />


        <TextBlock x:Name="formFabiaPrice" Grid.Column="2" Grid.Row="4" Foreground="black" />
        <TextBlock x:Name="formFabiaPriceNoTax" Grid.Column="1" Grid.Row="4" Foreground="black" />
        <TextBlock x:Name="formFabiaName" Grid.Column="1" Grid.Row="3" Foreground="black" />

        <TextBlock x:Name="formFeliciaPrice" Grid.Column="2" Grid.Row="9" Foreground="black" />
        <TextBlock x:Name="formFeliciaPriceNoTax" Grid.Column="1" Grid.Row="9" Foreground="black" />
        <TextBlock x:Name="formFeliciaName" Grid.Column="1" Grid.Row="8" Foreground="black" />

        <TextBlock x:Name="formOktaviaPrice" Grid.Column="2" Grid.Row="7" Foreground="black" />
        <TextBlock x:Name="formOktaviaPriceNoTax" Grid.Column="1" Grid.Row="7" Foreground="black" />
        <TextBlock x:Name="formOktaviaName" Grid.Column="1" Grid.Row="6" Foreground="black" />

        <TextBlock x:Name="formFormanPrice" Grid.Column="2" Grid.Row="11" Foreground="black" />
        <TextBlock x:Name="formFormanPriceNoTax" Grid.Column="1" Grid.Row="11" Foreground="black" />
        <TextBlock x:Name="formFormanName" Grid.Column="1" Grid.Row="10" Foreground="black" />

        <TextBlock x:Name="formFavoritPrice" Grid.Column="2" Grid.Row="13" Foreground="black" />
        <TextBlock x:Name="formFavoritPriceNoTax" Grid.Column="1" Grid.Row="13" Foreground="black" />
        <TextBlock x:Name="formFavoritName" Grid.Column="1" Grid.Row="12" Foreground="black" />




        <GridSplitter Grid.Column="0"
                      Grid.Row="2"
                      Grid.ColumnSpan="5"
                      Height="1"
                      Background="Black"
              ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch"
                      />

        <GridSplitter Grid.Column="0"
              Grid.Row="5"
              Grid.ColumnSpan="5"
              Height="1"
              Background="Black"
      ResizeDirection="Columns"
      ResizeBehavior="PreviousAndNext"
      HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Column="0"
        Grid.Row="8"
        Grid.ColumnSpan="5"
        Background="Black"
        ResizeDirection="Columns"
        ResizeBehavior="PreviousAndNext"
        HorizontalAlignment="Stretch" Margin="0,0,0,20" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">

        </GridSplitter>

        <GridSplitter Grid.Column="0"
         Grid.Row="9"
         Grid.ColumnSpan="5"
         Background="Black"
         ResizeDirection="Columns"
         ResizeBehavior="PreviousAndNext"
         HorizontalAlignment="Stretch" Margin="0,21,0,24" Grid.RowSpan="2"/>

        <GridSplitter Grid.Column="0"
        Grid.Row="11"
        Grid.ColumnSpan="5"
        Background="Black"
ResizeDirection="Columns"
ResizeBehavior="PreviousAndNext"
HorizontalAlignment="Stretch" Margin="0,20,0,21" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>

        </GridSplitter>

        <GridSplitter Grid.Column="0"
        Grid.Row="9"
        Grid.ColumnSpan="5"
        Background="Black"
ResizeDirection="Columns"
ResizeBehavior="PreviousAndNext"
HorizontalAlignment="Stretch" Margin="0,22,0,22" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <GridSplitter Grid.Column="0"
 Grid.Row="14"
 Grid.ColumnSpan="5"
 Background="Black"
 ResizeDirection="Columns"
 ResizeBehavior="PreviousAndNext"
 HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
